In [1]:
#importing or including important libraries
import pandas as pd
import numpy as np

In [2]:
#reading the csv file in a data set
ds = pd.read_csv('raw_data.csv')


#storing the data set in a data frame
df = pd.DataFrame(data=ds)


df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,NaN,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,NaN,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

In [3]:
df.at[3,'email']='gream@consider.com'
#data.loc[0:9,['Num','NAME']] = [100,'Python']
df.loc[9]=[210,'jim.carry@gmail.com','Male','Amazon','USA',12349,556,23652,67]

In [4]:
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,gream@consider.com,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
9,210.0,jim.carry@gmail.com,Male,Amazon,USA,12349,556,23652,67.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,NaN,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

In [5]:
df['Country'].replace({'UAS','USA'},inplace=True)

In [6]:
df['Country'].fillna(value=df['Country'].mode(),inplace=True)

In [7]:
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,gream@consider.com,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
9,210.0,jim.carry@gmail.com,Male,Amazon,USA,12349,556,23652,67.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,NaN,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

In [8]:
df['Income.1'] = df['Income.1'].str.replace('$',"")

C:\Users\Hp\AppData\Local\Temp/ipykernel_28692/4285616104.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Income.1'] = df['Income.1'].str.replace('$',"")

In [9]:
df['Income.1'] = df['Income.1'].replace("",np.nan)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  20 non-null     float64
 1   Employee Full Name  20 non-null     object
 2   DOB                 20 non-null     object
 3   email               19 non-null     object
 4   gender              20 non-null     object
 5   Company             20 non-null     object
 6   Country             18 non-null     object
 7   Income.1            13 non-null     object
 8   Income.2            18 non-null     float64
dtypes: float64(2), object(7)
memory usage: 1.5+ KB

In [11]:
df['Income.1'] = df['Income.1'].astype(float)

In [12]:
df['Income.1'].fillna(value=float(df['Income.1'].mean()),inplace=True)
df['Income.2'].fillna(value=float(df['Income.2'].mean()),inplace=True)

In [13]:
df['Total Income'] = np.ceil(df['Income.1'] + df['Income.2'])

In [14]:
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total Income
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,46476.638081,529.000000,47006.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.000000,54895.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,43467.240728,234.000000,43702.0
3,204.0,Graeme Croisier,9/29/2018,gream@consider.com,Male,Accenture,Canada,46784.630879,657.000000,47442.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,57486.495560,1947.000000,59434.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,43467.240728,952.000000,44420.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,43467.240728,32.000000,43500.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,43467.240728,1901.000000,45369.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,28602.435377,998.055556,29601.0
9,210.0,jim.carry@gmail.com,Male,Amazon,USA,12349,556,43467.240728,67.000000,43535.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,47119.174780,920.000000,48040.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,NaN,43467.240728,1286.000000,44754.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.925687,998.055556,56803.0
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,44191.473128,46.000000,44238.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,43467.240728,568.000000,44036.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,44481.765191,1553.000000,46035.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,55719.962157,1013.000000,56733.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,33767.509995,1920.000000,35688.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.351970,1952.000000,9054.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,43363.078707,1668.000000,45032.0

In [15]:
#printing the columns available in data frame
df.columns

Index(['id', 'Employee Full Name', 'DOB', 'email', 'gender', 'Company',
       'Country', 'Income.1', 'Income.2', 'Total Income'],
      dtype='object')

In [16]:
#printing the the type of data frame and no. of columns in the dataframe
print(type(df), '\n Number of columns in the dataframe are = ',len(df.columns))

<class 'pandas.core.frame.DataFrame'>
 Number of columns in the dataframe are =  10

In [17]:
#displaying the type of data frame columns
type(df.columns)

pandas.core.indexes.base.Index

In [18]:
df.head()

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total Income
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,46476.638081,529.0,47006.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.0,54895.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,43467.240728,234.0,43702.0
3,204.0,Graeme Croisier,9/29/2018,gream@consider.com,Male,Accenture,Canada,46784.630879,657.0,47442.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,57486.495560,1947.0,59434.0

In [20]:
df['DOB'] = pd.to_datetime(df['DOB'], errors='coerce')
df['DOB'] = df['DOB'].dt.strftime('%Y-%m-%d')

In [21]:
df.head()

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total Income
0,201.0,Salim Pound,2018-02-12,spound0@spotify.com,Male,Google,India,46476.638081,529.0,47006.0
1,202.0,Madelene Lutas,2018-09-20,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.0,54895.0
2,203.0,Dolli Swanbourne,2018-11-18,dswanbourne2@istockphoto.com,Female,Intel,UAS,43467.240728,234.0,43702.0
3,204.0,Graeme Croisier,2018-09-29,gream@consider.com,Male,Accenture,Canada,46784.630879,657.0,47442.0
4,205.0,Jillana Physic,2018-04-19,jphysic4@yellowbook.com,Female,Accenture,NaN,57486.495560,1947.0,59434.0

In [22]:
df[['First_Name', 'Last_Name']] = df['Employee Full Name'].str.split(' ', expand=True)
df.head()

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total Income,First_Name,Last_Name
0,201.0,Salim Pound,2018-02-12,spound0@spotify.com,Male,Google,India,46476.638081,529.0,47006.0,Salim,Pound
1,202.0,Madelene Lutas,2018-09-20,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.0,54895.0,Madelene,Lutas
2,203.0,Dolli Swanbourne,2018-11-18,dswanbourne2@istockphoto.com,Female,Intel,UAS,43467.240728,234.0,43702.0,Dolli,Swanbourne
3,204.0,Graeme Croisier,2018-09-29,gream@consider.com,Male,Accenture,Canada,46784.630879,657.0,47442.0,Graeme,Croisier
4,205.0,Jillana Physic,2018-04-19,jphysic4@yellowbook.com,Female,Accenture,NaN,57486.495560,1947.0,59434.0,Jillana,Physic

In [24]:
#move column 'd' to the beginning
df = df[['First_Name']+ ['Last_Name'] + [col for col in df.columns if col != 'Last_Name' or col != 'First_Name']]
df.head()

,First_Name,Last_Name,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Total Income,First_Name,Last_Name
0,Salim,Pound,201.0,Salim Pound,2018-02-12,spound0@spotify.com,Male,Google,India,46476.638081,529.0,47006.0,Salim,Pound
1,Madelene,Lutas,202.0,Madelene Lutas,2018-09-20,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.0,54895.0,Madelene,Lutas
2,Dolli,Swanbourne,203.0,Dolli Swanbourne,2018-11-18,dswanbourne2@istockphoto.com,Female,Intel,UAS,43467.240728,234.0,43702.0,Dolli,Swanbourne
3,Graeme,Croisier,204.0,Graeme Croisier,2018-09-29,gream@consider.com,Male,Accenture,Canada,46784.630879,657.0,47442.0,Graeme,Croisier
4,Jillana,Physic,205.0,Jillana Physic,2018-04-19,jphysic4@yellowbook.com,Female,Accenture,NaN,57486.495560,1947.0,59434.0,Jillana,Physic

In [27]:
result = df.groupby('Total Income')['Company','Country'].aggregate('mean')
print(result)

Empty DataFrame
Columns: []
Index: [9054.0, 29601.0, 35688.0, 43500.0, 43535.0, 43702.0, 44036.0, 44238.0, 44420.0, 44754.0, 45032.0, 45369.0, 46035.0, 47006.0, 47442.0, 48040.0, 54895.0, 56733.0, 56803.0, 59434.0]

C:\Users\Hp\AppData\Local\Temp/ipykernel_28692/2136566418.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = df.groupby('Total Income')['Company','Country'].aggregate('mean')
C:\Users\Hp\anaconda3\lib\site-packages\pandas\core\apply.py:507: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  return self._try_aggregate_string_function(obj, f, *self.args, **self.kwargs)

##### End of Analysis